gifbox.js: Responses
Namespace Responses
Index
Type Aliases
GenericSuccess
PostInfoResponse
PostNewResponse
PostPopularResponse
PostSearchResponse
SessionCreateResponse
SessionCurrentResponse
SessionListResponse
UserQueryResponse
UserRegisterResponse
UserSelfResponse
Type Aliases
GenericSuccess
GenericSuccess: { success: true }
Type declaration
success: true
PostInfoResponse
PostInfoResponse: { _id: string; author: { _id: string; avatar: FileInformation | null; description: string; displayName: string; username: string; verified: boolean }; createdAt: number; favorited: boolean; favorites: number; file: { fileName: string; size: number }; slug: string; tags: string[]; title: string }
Type declaration
_id: string
author: { _id: string; avatar: FileInformation | null; description: string; displayName: string; username: string; verified: boolean }
_id: string
avatar: FileInformation | null
description: string
displayName: string
username: string
verified: boolean
createdAt: number
favorited: boolean
favorites: number
file: { fileName: string; size: number }
fileName: string
size: number
slug: string
tags: string[]
title: string
PostNewResponse
PostNewResponse: { _id: string; author: { _id: string; avatar: FileInformation | null; description: string; displayName: string; username: string; verified: boolean }; createdAt: number; favorited?: boolean; favorites: number; file: FileInformation; private: boolean; slug: string; tags: string[]; title: string }
Type declaration
_id: string
author: { _id: string; avatar: FileInformation | null; description: string; displayName: string; username: string; verified: boolean }
_id: string
avatar: FileInformation | null
description: string
displayName: string
username: string
verified: boolean
createdAt: number
Optional favorited?: boolean
favorites: number
file: FileInformation
private: boolean
slug: string
tags: string[]
title: string
PostPopularResponse
PostPopularResponse: { _id: string; author: { _id: string; avatar: FileInformation | null; description: string; displayName: string; username: string; verified: boolean }; createdAt: number; favorited: boolean; favorites: number; file: { fileName: string; size: number }; slug: string; tags: string[]; title: string }[]
PostSearchResponse
PostSearchResponse: { hits: { _id: string; author: { _id: string; avatar: FileInformation | null; description: string; displayName: string; username: string; verified: boolean }; createdAt: number; favorited: boolean; favorites: number; file: FileInformation; slug: string; tags: string[]; title: string }[]; numHits: number; numHitsApprox: boolean; tookMs: number }
Type declaration
hits: { _id: string; author: { _id: string; avatar: FileInformation | null; description: string; displayName: string; username: string; verified: boolean }; createdAt: number; favorited: boolean; favorites: number; file: FileInformation; slug: string; tags: string[]; title: string }[]
numHits: number
numHitsApprox: boolean
tookMs: number
SessionCreateResponse
SessionCreateResponse: { sessionName: string; token: string }
Type declaration
sessionName: string
token: string
SessionCurrentResponse
SessionCurrentResponse: { _id: string; sessionName: string; token: string; userId: string }
Type declaration
_id: string
sessionName: string
token: string
userId: string
SessionListResponse
SessionListResponse: Omit<SessionCurrentResponse, "token" | "userId">[]
UserQueryResponse
UserQueryResponse: { _id: string; avatar: FileInformation | null; description: string; displayName: string; username: string; verified: boolean }
Type declaration
_id: string
avatar: FileInformation | null
description: string
displayName: string
username: string
verified: boolean
UserRegisterResponse
UserRegisterResponse: { _id: string; avatar: null; description: string; displayName: string; email: string; username: string }
Type declaration
_id: string
avatar: null
description: string
displayName: string
email: string
username: string
UserSelfResponse
UserSelfResponse: { avatar: object | null; description: string; displayName: string; email: string; username: string; verified: boolean }
Type declaration
avatar: object | null
description: string
displayName: string
email: string
username: string
verified: boolean
