gifbox.js: Client
Class Client
GIFBox API Client
Hierarchy
Client
Index
Constructors
constructor
Properties
#axios
#bearerToken
#clientUser
Accessors
clientUser
post
token
user
Methods
#updateClientUser
createSession
deleteSession
getCurrentSession
getSessions
loginBearer
logout
modifySelf
modifySession
setAvatar
unsetAvatar
Constructors
constructor
new Client(clientOptions?: ClientOptions): Client
Parameters
Optional clientOptions: ClientOptions
Returns Client
Properties
Private #axios
#axios: ClientAxios
Instance of Axios.
Private #bearerToken
#bearerToken: null | string = null
Currently used Bearer authorization token.
Private #clientUser
#clientUser: null | ClientUser = null
User the client is authorized as.
Accessors
clientUser
get clientUser(): null | ClientUser
User the client is authorized as.
Returns null | ClientUser
post
get post(): PostFunctions
Post-related functions. Corresponds to the /post API route.
Returns PostFunctions
token
get token(): null | string
Currently used Bearer authorization token.
Returns null | string
user
get user(): UserFunctions
User-related functions. Corresponds to the /user API route.
Returns UserFunctions
Methods
Private #updateClientUser
#updateClientUser(): Promise<void>
Update the currently used client user.
Returns Promise<void>
createSession
createSession(email: string, password: string, sessionName: string): Promise<void>
Login as existent user if there is no token present yet.
Parameters
email: string
password: string
sessionName: string
Name of the new session, will be displayed to the user.
Returns Promise<void>
deleteSession
deleteSession(sessionId: string): Promise<void>
Delete an existing session.
Parameters
sessionId: string
Returns Promise<void>
getCurrentSession
getCurrentSession(): Promise<SessionCurrentResponse>
Fetch information about the currently used session
Returns Promise<SessionCurrentResponse>
getSessions
getSessions(): Promise<SessionListResponse>
Get sessions that exist on the account.
Returns Promise<SessionListResponse>
loginBearer
loginBearer(token: string): Promise<void>
Login with an already existent session token.
Parameters
token: string
Returns Promise<void>
logout
logout(): Promise<void>
Log out, then reset token and client user to null.
Returns Promise<void>
modifySelf
modifySelf(overwriteWith: SelfUpdateObject): Promise<void>
Modify the currently logged in user
Parameters
overwriteWith: SelfUpdateObject
Object with updated properties, all keys optional
Returns Promise<void>
modifySession
modifySession(sessionId: string, overwriteWith: SessionUpdateObject): Promise<void>
Modify an existing session.
Parameters
sessionId: string
overwriteWith: SessionUpdateObject
Object with updated properties, all keys optional
Returns Promise<void>
setAvatar
setAvatar(avatar: any): Promise<GenericSuccess>
Set a new avatar. avatar should be a common-format image that {@link FormData} understands.
Parameters
avatar: any
Returns Promise<GenericSuccess>
unsetAvatar
unsetAvatar(): Promise<GenericSuccess>
Unset the current avatar.
Returns Promise<GenericSuccess>
