gifbox.js: PostFunctions
Class PostFunctions
Post-related functions. Corresponds to the /post API route.
Hierarchy
PostFunctions
Index
Constructors
constructor
Properties
#axios
Methods
createPost
deletePost
popularPosts
queryPost
searchPosts
instantiate
Constructors
constructor
new PostFunctions(axios: ClientAxios): PostFunctions
Intended to be instantiated internally by Client.
Parameters
axios: ClientAxios
Returns PostFunctions
Properties
Private #axios
#axios: ClientAxios
Methods
createPost
createPost(title: string, tags: string[], gifData: any): Promise<PostNewResponse>
Create a new post. gifData should be an animated image in gif format that {@link FormData} understands.
Parameters
title: string
tags: string[]
gifData: any
Returns Promise<PostNewResponse>
deletePost
deletePost(id: string): Promise<GenericSuccess>
Delete a post provided its ID. The requester must be the original uploader.
Parameters
id: string
Returns Promise<GenericSuccess>
popularPosts
popularPosts(limit: number, skip: number): Promise<PostPopularResponse>
Fetch a list of currently popular posts, best used with infinite scroll.
Parameters
limit: number
Limit, up to 50
skip: number
Returns Promise<PostPopularResponse>
queryPost
queryPost(id: string): Promise<PostInfoResponse>
Fetch a post provided its ID.
Parameters
id: string
Returns Promise<PostInfoResponse>
searchPosts
searchPosts(query: string, limit: number, skip: number): Promise<PostSearchResponse>
Search for posts provided a query. Typo-tolerant.
Parameters
query: string
limit: number
Limit, up to 50
skip: number
Returns Promise<PostSearchResponse>
Static instantiate
instantiate(axios: ClientAxios): PostFunctions
Create an instance of this class. Intended for internal use by Client
Parameters
axios: ClientAxios
Returns PostFunctions
