gifbox.js: User
Class User
A GIFBox user.
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
#avatar
#description
#displayName
#username
#verified
Accessors
avatar
description
displayName
username
verified
Constructors
constructor
new User(avatar: null | FileInformation, displayName: string, username: string, description: string, verified: boolean): User
Parameters
avatar: null | FileInformation
displayName: string
username: string
description: string
verified: boolean
Returns User
Properties
Private #avatar
#avatar: null | FileInformation
Private #description
#description: string
Private #displayName
#displayName: string
Private #username
#username: string
Private #verified
#verified: boolean
Accessors
avatar
get avatar(): null | FileInformation
FileInformation of the user's avatar. May be null.
Returns null | FileInformation
description
get description(): string
Description of the user. Up to 2048 characters in length, may be empty.
Returns string
displayName
get displayName(): string
Display name of the user. May be any Unicode sequence up to 50 characters total.
Returns string
username
get username(): string
Username of the user. Alphanumeric, from 3 up to 50 characters total.
Returns string
verified
get verified(): boolean
Boolean value that is true if the user is marked as a verified user.
Returns boolean
